# crypto-cloud

./: .envrc  .gitignore  .python-version  Makefile  README.md  docker-compose.batch.yml  docker-compose.storage.yml  docker-compose.yml  lambda_input.json  lambda_output.json  sample.envrc  startup.sh
apps/crypto_data/common/: ema.py  macd.py  pattern.py  rsi.py  spark.py
apps/crypto_data/entrypoints/flink_jobs/: .gitignore  requirements.txt
apps/crypto_data/entrypoints/flink_jobs/crypto_stream/: indicators_function.py  main.py  pom.xml
apps/crypto_data/entrypoints/flink_jobs/crypto_stream/assembly/: assembly.xml
apps/crypto_data/entrypoints/notebooks/: athena_result.ipynb  cloud.ipynb  dataops.ipynb  flink_result.ipynb  flink_smoke.ipynb  flink_test.ipynb  notebook.ipynb  spark_result.ipynb
apps/crypto_data/entrypoints/spark_jobs/: README.md  aggtrades.py  klines.py  macd.py  pattern_one.py  pattern_three.py  pattern_two.py  requirements.txt  rsi.py
apps/crypto_data/entrypoints/workers/: aggtrades_consumer.py  aggtrades_producer.py  requirements.txt
apps/crypto_data/flink_jobs/crypto_stream/: main.py  main_v1.py
apps/crypto_data/flink_jobs/iceberg_sink/: main.py
apps/crypto_data/flink_jobs/kinesis_example/: main.py
apps/crypto_data/generation/aggtrades/: README.md  main.py  message.py
apps/crypto_data/ingestion/: aggtrades.ipynb  aggtrades.py
apps/crypto_data/ingestion/aggtrades/: main.py
apps/crypto_data/orchestration/airflow/: .dockerignore  Dockerfile  docker-compose.airflow.yml  entrypoint.sh
apps/crypto_data/orchestration/flink_jobs/: .gitignore
apps/crypto_data/producers/lambda_test/: build.sh
apps/crypto_data/serving/aggtrades/: main.py
apps/crypto_data/spark_jobs/: requirements.txt
apps/crypto_data/spark_jobs/common/: rsi.py
apps/crypto_data/transformation/crypto_stream/: aggtrades.py  indicators.py  klines.py  main.py
apps/crypto_data/transformation/klines/: main.py  spark.py
apps/crypto_data/transformation/macd/: main.py  spark.py
apps/crypto_data/transformation/pattern_one/: main.py  spark.py
apps/crypto_data/transformation/pattern_three/: main.py  spark.py
apps/crypto_data/transformation/pattern_two/: main.py  spark.py
apps/crypto_data/transformation/rsi/: main.py  spark.py
apps/shared_lib/: pyproject.toml
apps/trading_data/flink_jobs/: requirements.txt
apps/trading_data/spark_jobs/: README.md  sample.envrc
clickhouse/: README.md  init.sh
clickhouse/init-scripts/: 04_create_output.sql  05_create_glue_catalog.sql
common/: file.py  sqs.py
consumers/: .python-version
consumers/aggtrades/: Dockerfile  README.md  main.py
crypto-cloud-batch/: .python-version  README.md  docker-compose.yml  makefile  requirements.txt  test.ipynb  test.py
crypto-cloud-batch/clickhouse/: README.md  main.py  run_clickhouse_init.sh
crypto-cloud-batch/clickhouse/init-scripts/: 02_create_klines.sql
crypto-cloud-batch/dags/: etl_dag.py
crypto-cloud-batch/docker/: airflow.Dockerfile  airflow.sh
crypto-cloud-batch/script/: clean-data.sh  setup.sh  test.sh
crypto-cloud-batch/terraform/: .gitignore  main.tf  outputs.tf  variables.tf
crypto-cloud-stream/: .python-version  README.md  requirements.txt  test.ipynb
flink_jobs/: .envrc  .python-version  sample.envrc
flink_jobs/crypto_stream/: full_main.py  indicators_function.py  main_v1.py  pom.xml
flink_jobs/iceberg_sink/: main.py
flink_jobs/kinesis_example/: main.py  pom.xml
infras/docker/: docker-compose.batch-processing.yml  docker-compose.batch-storage.yml  docker-compose.batch.yml  docker-compose.lake.yml  docker-compose.storage.yml  docker-compose.stream-processing.yml  docker-compose.stream-storage.yml  docker-compose.stream.yml
infras/docker/services/: build.sh
infras/terraform/: .gitignore  main.tf  outputs.tf  providers.tf  sample.envrc  variables.tf
producers/: .python-version
producers/aggtrades/: Dockerfile  README.md  main.py
producers/aggtrades_lambda/: main.py
producers/lambda_test/: main.py
scripts/: aws.sh  docker.sh  flink.sh  setup.sh  spark.sh  terraform.sh  terraform_input.sh  terraform_output.sh  worker.sh
services/: build.sh
services/airflow/: Dockerfile
services/clickhouse/init-scripts/: 03_create_engulfings.sql  06_create_indicators.sql
services/grafana/: README.md
services/hive/: Dockerfile
services/postgres/init-scripts/: init.sql
services/spark/: Dockerfile  README.md
services/spark-jobs/: landing_job.py  transform_job.ipynb  transform_job.py  transform_job_pattern_two.py
services/spark-jobs/test/: athena.ipynb  glue.ipynb  s3.ipynb
shared_lib/src/shared_lib/: engines.py  kinesis.py  number.py  s3.py
spark_jobs/: .envrc  .python-version  README.md
spark_jobs/common/: ema.py  rsi.py
spark_jobs/jobs/landing/: aggtrades.py
spark_jobs/jobs/transform/: klines.ipynb  klines.py  pattern_three.py  pattern_two.py
spark_jobs/landing_job/: local.ipynb  local.py  main.ipynb  main.py
spark_jobs/test/: athena.ipynb  glue.ipynb  s3.ipynb
spark_jobs/transform_job/: main.ipynb  main.py
spark_jobs/transform_job_pattern_two/: main.ipynb  main.py
terraform/: main.tf  outputs.tf  providers.tf  variables.tf
terraform/modules/airflow/: main.tf  outputs.tf  rds.tf  variables.tf
terraform/modules/athena/: main.tf
terraform/modules/clickhouse/: main.tf  outputs.tf  variables.tf
terraform/modules/consumers/: auto_scaling.tf  outputs.tf
terraform/modules/data-lake/: outputs.tf
terraform/modules/ecr/: aggtrades_consumer.tf  airflow.tf  outputs.tf  policy.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf
terraform/modules/flink/: crypto_stream_job.tf  iceberg_sink_job.tf  kinesis_example_job.tf  outputs.tf  s3.tf  variables.tf
terraform/modules/glue/: iam.tf  landing_job.tf  outputs.tf  s3.tf  transform_job.tf  transform_job_pattern_two.tf
terraform/modules/grafana/: iam.tf  main.tf  networks.tf  outputs.tf
terraform/modules/kinesis/: main.tf  variables.tf
terraform/modules/lambda/: outputs.tf
terraform/modules/producers/: variables.tf
terraform/modules/sqs/: outputs.tf
(+166 files in other folders)
