export AIRFLOW_ADMIN_USERNAME=admin
export AIRFLOW_ADMIN_PASSWORD=
export AIRFLOW_ADMIN_EMAIL=admin@example.com
export AIRFLOW_DB_USERNAME=airflow
export AIRFLOW_DB_PASSWORD=
export AIRFLOW_DB_NAME=airflow
export AIRFLOW_FERNET_KEY=

export AWS_PROFILE=default
export AWS_REGION=ap-southeast-1

export CLICKHOUSE_DB=testdb
export CLICKHOUSE_USER=default
export CLICKHOUSE_PASSWORD=
export CLICKHOUSE_INSTANCE_TYPE=t3.medium
export CLICKHOUSE_AMI_ID=ami-0827b3068f1548bf6

export ENVIRONMENT=dev

export GRAFANA_ADMIN_USERNAME=admin
export GRAFANA_ADMIN_PASSWORD=

export IS_LOCAL=true

export JUPYTER_TOKEN=123456

export KEY_NAME=

export PROJECT=crypto-cloud

export VPC_CIDR=10.0.0.0/16
export VPC_AZ_COUNT=2

TF_STATE=terraform/terraform.tfstate
export ATHENA_OUTPUT_LOCATION=$(terraform output -state=$TF_STATE -raw athena_output_location)
export DATA_LAKE_BUCKET=$(terraform output -state=$TF_STATE -raw data_lake_bucket_name)
export ICEBERG_LOCK_TABLE=$(terraform output -state=$TF_STATE -raw iceberg_lock_table_name)
export PROJECT_PREFIX=$(terraform output -state=$TF_STATE -raw project_prefix)
export PROJECT_PREFIX_UNDERSCORE=$(terraform output -state=$TF_STATE -raw project_prefix_underscore)

echo "✅ Environment variables are set."