<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <!-- Metastore backend (Postgres) -->
  <property>
    <name>javax.jdo.option.ConnectionURL</name>
    <value>jdbc:postgresql://postgres:5432/${HIVE_DB_NAME}</value>
  </property>

  <property>
    <name>javax.jdo.option.ConnectionDriverName</name>
    <value>org.postgresql.Driver</value>
  </property>

  <property>
    <name>javax.jdo.option.ConnectionUserName</name>
    <value>${HIVE_DB_USER}</value>
  </property>

  <property>
    <name>javax.jdo.option.ConnectionPassword</name>
    <value>${HIVE_DB_PASSWORD}</value>
  </property>

  <!-- Hive Metastore Thrift service -->
  <property>
    <name>hive.metastore.uris</name>
    <value>thrift://0.0.0.0:9083</value>
  </property>

  <!-- Auto-create schema -->
  <property>
    <name>hive.metastore.schema.verification</name>
    <value>false</value>
  </property>

  <property>
    <name>datanucleus.schema.autoCreateTables</name>
    <value>true</value>
  </property>

  <!-- Warehouse on MinIO -->
  <property>
    <name>hive.metastore.warehouse.dir</name>
    <value>s3a://${DATA_LAKE_BUCKET}/default_db/</value>
  </property>

  <!-- MinIO / S3A -->
  <property>
    <name>fs.s3a.access.key</name>
    <value>${MINIO_USER}</value>
  </property>

  <property>
    <name>fs.s3a.secret.key</name>
    <value>${MINIO_PASSWORD}</value>
  </property>

  <property>
    <name>fs.s3a.endpoint</name>
    <value>http://minio:9000</value>
  </property>

  <property>
    <name>fs.s3a.path.style.access</name>
    <value>true</value>
  </property>

  <property>
    <name>fs.s3a.connection.ssl.enabled</name>
    <value>false</value>
  </property>

  <property>
    <name>fs.s3a.aws.credentials.provider</name>
    <value>org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider</value>
  </property>

</configuration>