<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amazonaws</groupId>
  <artifactId>crypto-stream</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Put ALL build outputs here (under your repo root) -->
    <buildDirectory>${project.basedir}/target</buildDirectory>

    <!-- The ONLY jar you care about -->
    <jar.finalName>pyflink-dependencies</jar.finalName>

    <flink.version>1.20.0</flink.version>
    <aws.connector.version>5.0.0-1.20</aws.connector.version>
  </properties>

  <dependencies>
    <!-- Kinesis SQL connector -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-aws-kinesis-streams</artifactId>
      <version>${aws.connector.version}</version>
    </dependency>

    <!-- ClickHouse SQL connector -->
    <dependency>
      <groupId>name.nkonev.flink</groupId>
      <artifactId>flink-sql-connector-clickhouse</artifactId>
      <version>1.17.1-8</version>
    </dependency>

    <!-- Kafka SQL connector -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-kafka</artifactId>
      <version>3.3.0-1.20</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Move Maven target dir to root/target -->
    <directory>${buildDirectory}</directory>

    <plugins>
      <!-- 1) Build ONE fat jar: pyflink-dependencies.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- output root/target/pyflink-dependencies.jar -->
              <outputDirectory>${project.build.directory}</outputDirectory>
              <finalName>${jar.finalName}</finalName>

              <!-- don't create dependency-reduced-pom.xml -->
              <createDependencyReducedPom>false</createDependencyReducedPom>

              <!-- avoid signature issues -->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>

              <!-- keep service loader files working -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 2) Stop Maven from producing crypto-stream-1.0.0.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- (Optional) Make sure no tests block packaging -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>