source_up

export TF_VAR_aws_profile=${AWS_PROFILE}
export TF_VAR_aws_region=${AWS_REGION}

export TF_VAR_airflow_admin_username=${AIRFLOW_ADMIN_USERNAME}
export TF_VAR_airflow_admin_password=${AIRFLOW_ADMIN_PASSWORD}
export TF_VAR_airflow_admin_email=${AIRFLOW_ADMIN_EMAIL}
export TF_VAR_airflow_db_username=${AIRFLOW_DB_USERNAME}
export TF_VAR_airflow_db_password=${AIRFLOW_DB_PASSWORD}
export TF_VAR_airflow_db_name=${AIRFLOW_DB_NAME}
export TF_VAR_airflow_fernet_key=${AIRFLOW_FERNET_KEY}

export TF_VAR_clickhouse_db=${CLICKHOUSE_DB}
export TF_VAR_clickhouse_user=${CLICKHOUSE_USER}
export TF_VAR_clickhouse_password=${CLICKHOUSE_PASSWORD}
export TF_VAR_clickhouse_instance_type=${CLICKHOUSE_INSTANCE_TYPE}
export TF_VAR_clickhouse_ami_id=${CLICKHOUSE_AMI_ID}

export TF_VAR_environment=${ENVIRONMENT}

export TF_VAR_grafana_admin_username=${GRAFANA_ADMIN_USERNAME}
export TF_VAR_grafana_admin_password=${GRAFANA_ADMIN_PASSWORD}

export TF_VAR_key_name=${KEY_NAME}

export TF_VAR_project=${PROJECT}

export TF_VAR_vpc_cidr=${VPC_CIDR}
export TF_VAR_vpc_az_count=${VPC_AZ_COUNT}


